# database connection details
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/quokka
spring.datasource.username=postgres
spring.datasource.password=asdqwe

# JPA details
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.h2.console.enabled = true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

# asset cache address
quokka.service.assetcache.address = http://assetcache:8000
quokka.service.assetcache.endpoint = /api/v1/

logging.level.org.springframework.security=DEBUG

# oms address
quokka.service.oms.address = http://oms:9000
quokka.service.oms.endpoint = /api/v1/order

# api auth address
quokka.controller.auth.endpoint = /api/v1/login

# JWT
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14