# database connection details
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/quokka
spring.datasource.username=postgres
spring.datasource.password=asdqwe

# JPA details
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

# asset cache address
quokka.service.assetcache.address = http://localhost:8000
quokka.service.assetcache.endpoint = /api/v1/

# oms address
quokka.service.oms.address = http://localhost:9000
quokka.service.oms.endpoint = /api/v1/order