server.port=9000

# database connection details
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/quokka
spring.datasource.username=postgres
spring.datasource.password=asdqwe

# JPA details
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

spring.rabbitmq.addresses = rabbitmq:5672

# asset cache address
quokka.service.assetcache.address = http://assetcache:8000
quokka.service.assetcache.endpoint = /api/v1/
